#Modifying Scalar Data in AoA

spice_rack = [
    # 0        1          2
  ["Mace", "Ginger", "Marjoram"],             # 0
  ["Paprika", "Fajita Mix", "Coriander"],    # 1
  ["Parsley", "Sage", "Rosemary"]            # 2
]
 
spice_rack[1][1] #=> "Fajita Mix" (it's not really a spice)
spice_rack[1][1] = "Cumin" #=> "Cumin"
spice_rack[1][1] #=> "Cumin"


#Printing out values from AoA using two loops
array_of_arrays = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

count = 0
 
while count < array_of_arrays.length do
  p array_of_arrays[count]
 
  inner_count = 0
  while inner_count < array_of_arrays[count].length do
    p array_of_arrays[count][inner_count]
    inner_count += 1
  end
 
  count += 1
end

#Reducing Values (summing) 

guessing_game_grid = [
 [1, 2, 1, 7, 3],
 [2, 100, 15, 4, 18],
 [15, 16, 99, 1, 2, 11]
]
 
total = 0
row_index = 0
while row_index < guessing_game_grid.count do
  element_index = 0
  while element_index < guessing_game_grid[row_index].count do
    total += guessing_game_grid[row_index][element_index]
    element_index += 1
  end
  row_index += 1
end
total #=> 297
 
 # Good reference code for accessing values in AoAs 
 
 spice_rack = [
  ["Posh", "Scary", "Sporty"],
  ["Paprika", "Fajita Mix", "Coriander"],
  ["Parsley", "Sage", "Rosemary"]
]
 
row_index = 0
while row_index < spice_rack.count do
  element_index = 0
  while element_index < spice_rack[row_index].count do
    p spice_rack[row_index][element_index]
    element_index += 1
  end
  row_index += 1
end #=> nil

